TOKEN=6157566498:AAHP6MzKBj8BGsb4Juxrfrphgiyid1aCess
SQLALCHEMY_URL=sqlite+aiosqlite:///db.sqlite3
url_pyrus = 'https://api.pyrus.com/v4/auth/'
api_key = "YPhSjh0khp2uu-b4~pMx5AAUZRhh~cOeqOq3WqPYxzkTqR-lHaXZCJj6M4ApHUA2Ls6WkRRB7pMNs-V7JGbNLVM0pZygWbzu"
url_task = "https://api.pyrus.com/v4/tasks"
url_upload = "https://api.pyrus.com/v4/files/upload"
url_rk = 'https://l.ucs.ru/ls5api/api/Auth/Login'
url_object = 'https://l.ucs.ru/ls5api/api/Object/GetObjectById'
url_objects = 'https://l.ucs.ru/ls5api/api/Object/GetObjectList'
url_object_order = 'https://l.ucs.ru/ls5api/api/Order/GetOrdersByObjectIdList'
url_application = 'https://l.ucs.ru/ls5api/api/Order/GetOrderByIdRequest'
login_pyrus = "mva@solardsoft.ru"